<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>12_6</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
    <script type="module" src="./js/script.js" defer></script>
</head>
<body>
    <h1 class="text-center">2024-05-17</h1>


    <div class="container">
        <div class="game">
            <div id="choseAnimal">
<!--                <div class="animal">-->
<!--                    🐶-->
<!--                </div>-->
            </div>

            <div id="mainGamePage" class="mainGamePage d-none d-flex flex-column align-items-center">
                <div class="infoBar d-flex justify-content-around align-items-center">
                    <div class="statusBar">
                        <label for="live">❤️</label>
                        <div id="live" class="progressBar">
                            <div class="progressLine"></div>
                        </div>
                    </div>
                
                    <div class="statusBar">
                        <label for="feed">🥧️</label>
                        <div id="feed" class="progressBar">
                            <div class="progressLine"></div>
                        </div>
                    </div>


                    <div class="statusBar">
                        <label for="fun">😁</label>
                        <div id="fun" class="progressBar">
                            <div class="progressLine"></div>
                        </div>
                    </div>
                </div>
                <div class="mainWindow">
                    <img id="mainLiveStock" src="./css/images/cow.png" alt="">
                </div>
                <div class="buttons">
                    <button class="btns">Feed</button>
                    <button class="btns">Play</button>
                    <button class="btns">Go to shop</button>
                </div>
            </div>

        </div>
    </div>


</body>
</html>